# hystrix_lab

./: README.md
lab01/: README.md
lab01/hystrix-demo/: pom.xml
lab01/hystrix-demo/src/main/java/io/spring2go/hystrix/command/: CommandGetTodaysRaces.java
lab01/hystrix-demo/src/main/java/io/spring2go/hystrix/command/caching/: CommandGetHorsesInRaceWithCaching.java
lab01/hystrix-demo/src/main/java/io/spring2go/hystrix/domain/: Horse.java  RaceCourse.java
lab01/hystrix-demo/src/main/java/io/spring2go/hystrix/exception/: RemoteServiceException.java
lab01/hystrix-demo/src/main/java/io/spring2go/hystrix/service/: BettingService.java
lab01/hystrix-demo/src/test/java/io/spring2go/hystrix/: BettingServiceTest.java
lab02/: README.md  curl.sh
lab03/: README.md
lab03/school-service/: pom.xml
lab03/school-service/src/main/java/io/spring2go/hystrixlab/schoolservice/: SchoolServiceApplication.java
lab03/school-service/src/main/java/io/spring2go/hystrixlab/schoolservice/controller/: SchoolServiceController.java
lab03/school-service/src/main/java/io/spring2go/hystrixlab/schoolservice/delegate/: StudentServiceDelegate.java
lab03/school-service/src/main/resources/: application.properties
lab03/school-service/src/test/java/io/spring2go/hystrixlab/schoolservice/: SchoolServiceApplicationTests.java
lab03/student-service/: pom.xml
lab03/student-service/src/main/java/io/spring2go/hystrixlab/studentservice/: StudentServiceApplication.java
lab03/student-service/src/test/java/io/spring2go/hystrixlab/studentservice/: StudentServiceApplicationTests.java
(+2 files in other folders)
